<opc:TypeDictionary
  xmlns:opc="http://opcfoundation.org/BinarySchema/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ua="http://opcfoundation.org/UA/"
  xmlns:tns="http://cps.iwu.fraunhofer.de/UA/Pfdl/"
  DefaultByteOrder="LittleEndian"
  TargetNamespace="http://cps.iwu.fraunhofer.de/UA/Pfdl/"
>
  <opc:Import Namespace="http://opcfoundation.org/UA/" Location="Opc.Ua.BinarySchema.bsd"/>

  <opc:StructuredType Name="PfdlNumber" BaseType="ua:ExtensionObject">
    <opc:Field Name="value" TypeName="opc:Double" />
  </opc:StructuredType>

  <opc:StructuredType Name="PfdlBoolean" BaseType="ua:ExtensionObject">
    <opc:Field Name="value" TypeName="opc:Boolean" />
  </opc:StructuredType>

  <opc:StructuredType Name="PfdlString" BaseType="ua:ExtensionObject">
    <opc:Field Name="value" TypeName="opc:String" />
  </opc:StructuredType>

</opc:TypeDictionary>